// Exported by generate_slipgrid_pmc.py
// Original model type: DTMC
@type: DTMC
@parameters
v0 v1 v2 v3 v4
@reward_models

@nr_states
49
@nr_choices
49
@model
state 0 [0] init
	action 0 [0.01]
		0 : 1/2*(v4)
		1 : 1/2
		4 : 1/2*(1-v4)
state 1 [0] 
	action 0 [0.01]
		1 : 1/2*(v3)
		2 : 1/2
		5 : 1/2*(1-v3)
state 2 [0] 
	action 0 [0.01]
		2 : 1/2*(v4)
		3 : 1/2
		6 : 1/2*(1-v4)
state 3 [0] 
	action 0 [0.01]
		3 : 1/2*(v4)
		7 : 1/2*(1-v4)
		28 : 1/2
state 4 [0] 
	action 0 [0.01]
		4 : 1/2*(v1)
		5 : 1/2
		9 : 1/2*(1-v1)
state 5 [0] 
	action 0 [0.01]
		5 : 1/2*(v1)
		6 : 1/2
		10 : 1/2*(1-v1)
state 6 [0] 
	action 0 [0.01]
		6 : 1/2*(v3)
		7 : 1/2
		11 : 1/2*(1-v3)
state 7 [0] 
	action 0 [0.01]
		7 : 1/2*(v1)
		8 : 1/2
		12 : 1/2*(1-v1)
state 8 [0] 
	action 0 [0.01]
		4 : 1/2
		8 : 1/2*(v3)
		13 : 1/2*(1-v3)
state 9 [0] 
	action 0 [0.01]
		9 : 1/2*(v2)
		10 : 1/2
		14 : 1/2*(1-v2)
state 10 [0] 
	action 0 [0.01]
		10 : 1/2*(v2)
		11 : 1/2
		15 : 1/2*(1-v2)
state 11 [0] 
	action 0 [0.01]
		11 : 1/2*(v4)
		12 : 1/2
		16 : 1/2*(1-v4)
state 12 [0] 
	action 0 [0.01]
		12 : 1/2*(v4)
		13 : 1/2
		17 : 1/2*(1-v4)
state 13 [0] 
	action 0 [0.01]
		9 : 1/2
		13 : 1/2*(v3)
		18 : 1/2*(1-v3)
state 14 [0] 
	action 0 [0.01]
		14 : 1/2*(v2)
		15 : 1/2
		19 : 1/2*(1-v2)
state 15 [0] 
	action 0 [0.01]
		15 : 1/2*(v0)
		16 : 1/2
		20 : 1/2*(1-v0)
state 16 [0] 
	action 0 [0.01]
		16 : 1/2*(v0)
		17 : 1/2
		21 : 1/2*(1-v0)
state 17 [0] 
	action 0 [0.01]
		17 : 1/2*(v3)
		18 : 1/2
		22 : 1/2*(1-v3)
state 18 [0] 
	action 0 [0.01]
		14 : 1/2
		18 : 1/2*(v0)
		23 : 1/2*(1-v0)
state 19 [0] 
	action 0 [0.01]
		0 : 1/2*(1-v3)
		19 : 1/2*(v3)
		20 : 1/2
state 20 [0] 
	action 0 [0.01]
		1 : 1/2*(1-v3)
		20 : 1/2*(v3)
		21 : 1/2
state 21 [0] 
	action 0 [0.01]
		2 : 1/2*(1-v4)
		21 : 1/2*(v4)
		22 : 1/2
state 22 [0] 
	action 0 [0.01]
		3 : 1/2*(1-v3)
		22 : 1/2*(v3)
		23 : 1/2
state 23 [0] 
	action 0 [0.01]
		19 : 1/2
		23 : 1/2*(v4)
		28 : 1/2*(1-v4)
state 24 [0] 
	action 0 [0.01]
		24 : 1/2*(v4)
		25 : 1/2
		29 : 1/2*(1-v4)
state 25 [0] 
	action 0 [0.01]
		25 : 1/2*(v3)
		26 : 1/2
		30 : 1/2*(1-v3)
state 26 [0] 
	action 0 [0.01]
		26 : 1/2*(v4)
		27 : 1/2
		31 : 1/2*(1-v4)
state 27 [0] 
	action 0 [0.01]
		27 : 1/2*(v4)
		28 : 1/2
		32 : 1/2*(1-v4)
state 28 [0] package
	action 0 [0.01]
		24 : 1/2
		28 : 1/2*(v2)
		33 : 1/2*(1-v2)
state 29 [0] 
	action 0 [0.01]
		29 : 1/2*(v1)
		30 : 1/2
		34 : 1/2*(1-v1)
state 30 [0] 
	action 0 [0.01]
		30 : 1/2*(v1)
		31 : 1/2
		35 : 1/2*(1-v1)
state 31 [0] 
	action 0 [0.01]
		31 : 1/2*(v3)
		32 : 1/2
		36 : 1/2*(1-v3)
state 32 [0] 
	action 0 [0.01]
		32 : 1/2*(v1)
		33 : 1/2
		37 : 1/2*(1-v1)
state 33 [0] 
	action 0 [0.01]
		29 : 1/2
		33 : 1/2*(v3)
		38 : 1/2*(1-v3)
state 34 [0] 
	action 0 [0.01]
		34 : 1/2*(v2)
		35 : 1/2
		39 : 1/2*(1-v2)
state 35 [0] 
	action 0 [0.01]
		35 : 1/2*(v2)
		36 : 1/2
		40 : 1/2*(1-v2)
state 36 [0] 
	action 0 [0.01]
		36 : 1/2*(v4)
		37 : 1/2
		41 : 1/2*(1-v4)
state 37 [0] 
	action 0 [0.01]
		37 : 1/2*(v4)
		38 : 1/2
		42 : 1/2*(1-v4)
state 38 [0] 
	action 0 [0.01]
		34 : 1/2
		38 : 1/2*(v3)
		43 : 1/2*(1-v3)
state 39 [0] 
	action 0 [0.01]
		39 : 1/2*(v2)
		40 : 1/2
		44 : 1/2*(1-v2)
state 40 [0] 
	action 0 [0.01]
		40 : 1/2*(v0)
		41 : 1/2
		45 : 1/2*(1-v0)
state 41 [0] 
	action 0 [0.01]
		41 : 1/2*(v0)
		42 : 1/2
		46 : 1/2*(1-v0)
state 42 [0] 
	action 0 [0.01]
		42 : 1/2*(v3)
		43 : 1/2
		47 : 1/2*(1-v3)
state 43 [0] 
	action 0 [0.01]
		39 : 1/2
		43 : 1/2*(v0)
		48 : 1/2*(1-v0)
state 44 [0] goal
	action 0 [0]
		44 : 1
state 45 [0] 
	action 0 [0.01]
		25 : 1/2*(1-v3)
		45 : 1/2*(v3)
		46 : 1/2
state 46 [0] 
	action 0 [0.01]
		26 : 1/2*(1-v4)
		46 : 1/2*(v4)
		47 : 1/2
state 47 [0] 
	action 0 [0.01]
		27 : 1/2*(1-v3)
		47 : 1/2*(v3)
		48 : 1/2
state 48 [0] 
	action 0 [0.01]
		28 : 1/2*(1-v4)
		44 : 1/2
		48 : 1/2*(v4)